<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.2.0.min.js"
        integrity="sha256-aSe2ZC5QeunlL/w/7PsVKmV+fa0eDbmybn/ptsKHR6I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.rotate.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -khtml-user-select: none;
            /*早起浏览器*/
            -moz-user-select: none;
            /*火狐浏览器*/
            -ms-user-select: none;
            /*IE浏览器*/
            user-select: none;
            /*用户是否能够选中文本*/
        }

        @font-face {
            font-family: myFirstFont;
            src: url('fzyt.TTF'), url('fzyt.eot');
            /* IE9 */
        }

        .container {
            height: 100vh;
            width: 100vw;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #backgroundContainer {
            position: relative;
            height: 100vh;
            width: 100px;
            z-index: 0;
        }

        #background {
            width: auto;
            height: 100vh;
            z-index: 0;
        }

        .backgroundPos {
            position: absolute;
            left: 0px;
            top: 0px;
            width: auto;
            height: 100vh;
            z-index: 1;
            display: none;
        }

        .backgroundPosText {
            position: absolute;
            left: 0px;
            top: 0px;
            width: auto;
            height: 100vh;
            z-index: 1;
        }

        .icon {
            position: absolute;
            height: auto;
            z-index: 2;
            font-family: myFirstFont;
            font-size: 0.2em;
            letter-spacing: -0.2em;
            color: rgb(23, 23, 24);
            text-shadow: 0px 5px 5px #5c5c5c;
        }

        .icon:active {
            transform: translateY(5px);
            text-shadow: 0px 1.5px 1.5px #5c5c5c;
        }

        .label {
            position: absolute;
            left: 10vw;
            right: 10vw;
            top: 10vh;
            bottom: 20vh;
            display: none;
            background-color: rgb(255, 255, 255);
            z-index: 3;
            text-align: center;
            /* padding: 20px;
            border-radius: 50px;
            box-shadow: 3px 3px 30px 20px #6c6d88;     */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .labelImg {
            width: 80vw;
            height: auto;
        }

        .labelText {
            padding: 10px;
        }

        .labelText h4 {
            white-space: nowrap;
        }

        .labelText h1 {
            font-family: myFirstFont;
            color: #b85b5b;
            white-space: nowrap;
        }

        .labelText .labelPos {
            position: absolute;
            bottom: 0.5vh;
            font-family: SimHei;
            font-size: 0.2em;
            text-align: left;
            display: flex;
        }

        .labelText .labelPosImg {
            width: 19px;
            height: 25px;
            margin: 10px;
        }

        #closeButton {
            display: none;
            position: absolute;
            left: 35vw;
            right: 35vw;
            bottom: 10vh;
            height: 5vh;
            z-index: 6;
            text-align: center;
            line-height: 5vh;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 5px 10px 2px #888888;
        }

        #closeButton:active {
            transform: translateY(2px);
            background-color: rgb(234, 237, 241);
            box-shadow: 0px 4px 10px 0px #7a7a7a;
        }

        #pos {
            position: fixed;
            left: -6vh;
            top: 5vh;
            height: 57vh;
            padding-top: 2vh;
            width: auto;
            z-index: 7;
            display: block;
        }

        .posEach {
            position: relative;
            width: auto;
            height: 6vh;
            margin: 0.5vh;
            /* line-height: 6vh; */
        }

        .posEachQita {
            height: 32vh;
        }

        .posEach img {
            position: absolute;
            height: 6vh;
            width: auto;
        }

        .posEachText {
            position: absolute;
            left: 0vh;
            top: 0%;
            /* width: 14.3vh; */
            width: 6vh;
            height: 6vh;
            display: inline-block;
            font-family: myFirstFont;
            font-size: 1.5em;
            letter-spacing: -0.2em;
            background-color: #819687;
            color: rgb(255, 255, 255);
            white-space: nowrap;
            text-align: left;
            border-radius: 27px;
        }

        .posEachText::before {
            display: inline-block;
            height: 6.3vh;
            vertical-align: middle;
            content: "";
        }

        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #ffffff;
        }

        .loading .pic {
            width: 100px;
            height: 100px;
            /* background: url(images/loading.gif); */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* border: 1px solid red; */
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        .loading .pic span {
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            box-shadow: 0 3px 0 #666;
            animation: rotate 1s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #titleDiv {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0%;
            left: 0%;
            text-align: center;
            background-image: linear-gradient(#41bae2, #c0e9ef);
            z-index: 8;
        }

        #titleImg {
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }

        #titleTile {
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
        }

        #jiangbei {
            position: relative;
            top: 5vh;
            width: 37%;
            display: inline-block;
        }

        #shanghua {
            position: relative;
            top: 10vh;
            width: 58%;
            display: inline-block;
        }

        #titleButton {
            position: sticky;
            top: 60vh;
            width: 120px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;

            background-color: #138517;
            color: white;
            padding: 15px 15px;
            border-radius: 5px;
            border: 0px;
            font-family: myFirstFont;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            white-space: nowrap;
        }
    </style>
</head>



<body>
    <style type="text/css">
        html {
            overflow-y: hidden;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
        }

        img {
            -webkit-touch-callout: none;
        }
    </style>
    <div class="container">
        <div id="backgroundContainer">
            <!-- 底图+滑块 -->
            <img id="background" src="img/江北赏花地图.jpg" alt="图片加载中">
            <img class="backgroundPos" id="all" src="img/pos/pos/allpos.png">
            <img class="backgroundPos" id="yueji" src="img/pos/pos/月季pos.png">
            <img class="backgroundPos" id="taohua" src="img/pos/pos/桃花pos.png">
            <img class="backgroundPos" id="ziwei" src="img/pos/pos/紫薇pos.png">
            <img class="backgroundPos" id="hongmei" src="img/pos/pos/红梅pos.png">
            <img class="backgroundPos" id="lanhuaying" src="img/pos/pos/蓝花楹pos.png">
            <img class="backgroundPos" id="qita" src="img/pos/pos/其他pos.png">
            <img class="backgroundPosText" src="img/pos/地点文字.png">
            <!-- 以下是icon -->
            <p class="icon" onclick="showLabel01()">石子山体育公园</p>
            <p class="icon" onclick="showLabel02()">石门公园</p>
            <p class="icon" onclick="showLabel03()">溉澜溪体育公园</p>
            <p class="icon" onclick="showLabel04()">鸿恩寺森林公园</p>
            <p class="icon" onclick="showLabel05()">塔山公园</p>
            <p class="icon" onclick="showLabel06()">江北嘴中央商务区<br>滨江公园</p>
            <p class="icon" onclick="showLabel07()"></p>
            <p class="icon" onclick="showLabel08()">铁山坪森林公园</p>
            <p class="icon" onclick="showLabel09()">三板溪公园</p>
            <p class="icon" onclick="showLabel10()">五宝小镇滨江乡村公园</p>
            <p class="icon" onclick="showLabel11()">栋梁河生态公园</p>
            <p class="icon" onclick="showLabel12()">鱼嘴镇井池村</p>
        </div>
        <!-- 以下是弹出页 -->

        <!-- 石子山体育公园 -->
        <div class="label" id="label01">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>石子山体育公园</h1>
                <h4>除了运动健身</h4>
                <h4>石子山体育公园还可以</h4>
                <h4>赏茶花、红叶李、铁杆海棠</h4>
                <h4>西洋鹃、白玉兰、紫玉兰</h4>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    轨道5号线到“大石坝站”<br>
                    公交113路、127路、133路、148路、181路、183路、202路、
                    205路、217路、640路、821路、872路到“江北大石坝站”<br>
                    自驾导航“江北石门公园”
                </div>
            </div>
        </div>
        <!--石门公园 -->

        <div class="label" id="label02">
            <img class="labelImg" src="img/02石门公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>石门公园</h1>
                <h4>没想到吧</h4>
                <h4>江北这个老牌公园</h4>
                <h4>春天也能赏樱花哦</h4>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    轨道5号线到“大石坝站”<br>
                    公交113路、127路、133路、148路、181路、183路、202路、
                    205路、217路、640路、821路、872路到“江北大石坝站”<br>
                    自驾导航“江北石门公园”
                </div>
            </div>
        </div>
        <!--溉澜溪体育公园 -->
        <div class="label" id="label03">
            <img class="labelImg" src="img/03溉澜溪体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>溉澜溪体育公园</h1>
                <p>春光无限好</p>
                <p>就让园内的樱花、紫薇花、红叶李</p>
                <p>陪伴你尽情奔跑吧</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    轨道4号线/9号线到“头塘站”<br>
                    自驾导航“溉澜溪体育公园”
                </div>
            </div>
        </div>
        <!--鸿恩寺森林公园 -->
        <div class="label" id="label04">
            <img class="labelImg" src="img/04鸿恩寺公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>鸿恩寺森林公园</h1>
                <p>阳春三月</p>
                <p>鸿恩寺公园可登高远望</p>
                <p>可赏樱花、桃花、玉兰、茶花、红叶李</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    公交631路、847路到“鸿恩寺公园站”<br>
                    自驾导航“鸿恩寺森林公园鸿恩寺公园站”
                </div>
            </div>
        </div>
        <!--塔山公园 -->
        <div class="label" id="label05">
            <img class="labelImg" src="img/05塔山公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>塔山公园</h1>
                <p>三月上旬</p>
                <p>看金盏菊、格桑花、油菜花</p>
                <p>开遍塔山</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    轨道交4号线/9号线到“头塘站”<br>
                    公交651路、620路、107路、866路、817路，812路，835路到“中亿阳明山水站” <br>
                    自驾导航“塔山公园”
                </div>
            </div>
        </div>
        <!--江北嘴中央商务区滨江公园 -->
        <div class="label" id="label06">
            <img class="labelImg" src="img/06江北嘴中央商务区滨江公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>江北嘴中央商务区<br>滨江公园</h1>
                <p>吹江北、赏春樱</p>
                <p>就在三月的滨江公园</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    轨道9号线到“溉澜溪站”<br>
                    自驾导航“滨江广场”
                </div>
            </div>
        </div>
        <!--江北嘴中央公园 -->
        <!-- !!! -->
        <!-- <div class="label" id="label07">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>江北嘴中央公园</h1>
                <p>除了运动健身</p>
                <p>石子山体育公园还可以</p>
                <p>赏茶花、红叶李、铁杆海棠</p>
                <p>西洋鹃、白玉兰、紫玉兰</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                </div>
            </div>
        </div> -->
        <!--铁山坪森林公园 -->
        <div class="label" id="label08">
            <img class="labelImg" src="img/08铁山坪森林公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>铁山坪森林公园</h1>
                <p>峡江观景平台</p>
                <p>3.5公里的道路，1200余株樱花</p>
                <p>“花田觅香”杜鹃园</p>
                <p>1000余亩，2万余株杜鹃花</p>
                <p>……</p>
                <p>春日赏花，怎能错过铁山坪</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    公交813路到“铁山大道站”<br>
                    自驾导航“铁山坪森林公园”
                </div>
            </div>
        </div>
        <!--三板溪公园 -->
        <div class="label" id="label09">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>三板溪公园</h1>
                <p>春末初夏的三板溪</p>
                <p>是最梦幻的</p>
                <p>成片的马鞭草</p>
                <p>把这里变成了紫色的海洋</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    自驾导航“复盛三板溪湿地公园”
                </div>
            </div>
        </div>
        <!-- 五宝小镇滨江乡村公园 -->
        <div class="label" id="label10">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>五宝小镇滨江乡村公园</h1>
                <p>去年夏天的金色硫华菊花海</p>
                <p>变成了</p>
                <p>今年春天的黄色油菜花海</p>
                <p>期待与你再次的</p>
                <p>不期而遇</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    自驾导航“五宝小镇滨江乡村公园”
                </div>
            </div>
        </div>
        <!-- 栋梁河生态公园 -->
        <div class="label" id="label11">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>栋梁河生态公园</h1>
                <br>
                <p>当四月的阳光</p>
                <p>遇上盛开的金盏菊</p>
                <p>便绘成了最灿烂的“橘”</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    公交66路到“两江产业园站”<br>
                    自驾导航“栋梁河生态公园”
                </div>
            </div>
        </div>
        <!-- 鱼嘴镇井池村 -->
        <div class="label" id="label12">
            <img class="labelImg" src="img/01石子山体育公园.jpg" alt="图片无法显示">
            <div class="labelText">
                <h1>鱼嘴镇井池村</h1>
                <br>
                <p>春天</p>
                <p>是井池村最好的季节</p>
                <p>满山遍野的油菜花</p>
                <p>屋前院后的梨花</p>
                <p>将井池村装扮成了最美的样子</p>
                <div class="labelPos">
                    <img class="labelPosImg" src="img/公园地标.png" alt="">
                    自驾导航“鱼嘴镇井池村”
                </div>
            </div>
        </div>

        <!-- 以下是关闭弹出页按钮 -->
        <div id="closeButton" onclick="closeLabel()">点击关闭</div>
    </div>

    <!-- 以下是侧边栏 -->
    <div id="pos">
        <div class="posEach" onclick="ALL()">
            <div class="posEachText">全部显示</div>
            <img src="img/pos/all.png" alt="">
        </div>
        <div class="posEach" onclick="YJ()">
            <div class="posEachText">树月季</div>
            <img src="img/pos/月季.png" alt="">
        </div>
        <div class="posEach" onclick="TH()">
            <div class="posEachText">桃花</div>
            <img src="img/pos/桃花.png" alt="">
        </div>
        <div class="posEach" onclick="ZW()">
            <div class="posEachText">紫薇</div>
            <img src="img/pos/紫薇.png" alt="">
        </div>
        <div class="posEach" onclick="HM()">
            <div class="posEachText">红梅</div>
            <img src="img/pos/红梅.png" alt="">
        </div>
        <div class="posEach" onclick="LHY()">
            <div class="posEachText">蓝花楹</div>
            <img src="img/pos/蓝花楹.png" alt="">
        </div>
        <div class="posEachQita" onclick="QT()">
            <div class="posEach">
                <div class="posEachText">三角梅</div>
                <img src="img/pos/2/三角梅.png" alt="">
            </div>
            <div class="posEach">
                <div class="posEachText">梨花</div>
                <img src="img/pos/2/梨花.png" alt="">
            </div>
            <div class="posEach">
                <div class="posEachText">油菜花</div>
                <img src="img/pos/2/油菜花.png" alt="">
            </div>
            <div class="posEach">
                <div class="posEachText">玉兰</div>
                <img src="img/pos/2/玉兰.png" alt="">
            </div>
            <div class="posEach">
                <div class="posEachText">金盏菊</div>
                <img src="img/pos/2/金盏菊.png" alt="">
            </div>
        </div>
    </div>

    <!-- 以下是loading -->
    <div class="loading">
        <div class="pic">
            <span></span>
            <b>0%</b>
        </div>
    </div>
    <!-- 以下是开屏页 -->
    <div id="titleDiv">
        <img id="titleImg" src="img/title/地.png" alt="无法显示，请重新加载">
        <div id="titleTile">
            <img id="jiangbei" src="img/title/标题江北.png" alt="">
            <img id="shanghua" src="img/title/标题赏花地图.png" alt="">
        </div>
        <button id="titleButton">点击进入</button>
    </div>
</body>

<script type="text/javascript">
    $(document).ready(changeIconPosition);
    //加载动画
    $(function () {
        var img = $("img");
        var num = 0;
        img.each(function (i) {
            var oImg = new Image();

            oImg.onload = function () {
                oImg.onload = null;
                num++;
                $(".loading b").html(parseInt(num / $("img").size() * 100) + "%");
                if (num >= i) {
                    $(".loading").fadeOut();
                }
            }
            oImg.src = img[i].src;
        });
    })
    //标题
    function buttonAnim() {
        $("#titleButton").animate({
            backgroundColor: '#659667',
            color: '#314932',
            transform: 'translateY(4px)',
            boxShadow: '0 3px 5px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)',
        });
        setTimeout(function () { $("#titleDiv").fadeOut() }, 650);
    }
    function buttonShow() {
        buttonAnim()
        setTimeout(startAni, 650);
    }

    $("#titleButton").click(buttonShow);


    //获取icon数组并单个儿百分比定位
    function changeIconPosition() {
        //jqueru获取图片宽高
        var w = $("#background").css("width");
        var h = $("#background").css("height");
        console.log(w, h);
        $("#backgroundContainer").css("width", w);
        var cw = $("#backgroundContainer").width();
        var ch = $("#backgroundContainer").height();
        console.log(cw, ch);
        console.log(cw / 2, ch / 3);
        //获取icon数组
        var iconArray = document.getElementsByClassName('icon');
        console.log(iconArray);
        //石子山体育公园
        iconArray[0].style.left = ch / 15 + "px";
        iconArray[0].style.top = ch / 6 + "px";
        //石门公园
        iconArray[1].style.left = ch / 7 + "px";
        iconArray[1].style.top = ch / 1.15 + "px";
        // var iconp = $("#icon00").offset();
        // console.log(iconp);
        //溉澜溪体育公园
        iconArray[2].style.left = ch / 8 * 3 + "px";
        iconArray[2].style.top = ch / 3.3 + "px";
        //鸿恩寺公园
        iconArray[3].style.left = ch / 4 + "px";
        iconArray[3].style.top = ch / 2.6 + "px";
        //塔山公园
        iconArray[4].style.left = ch / 1.65 + "px";
        iconArray[4].style.top = ch / 4.4 + "px";
        //滨江公园
        iconArray[5].style.left = ch / 1.28 + "px";
        iconArray[5].style.top = ch / 1.8 + "px";
        //江北嘴中央公园
        // iconArray[6].style.left = ch / 1.3 + "px";
        // iconArray[6].style.top = ch / 3 * 2 + "px";
        //铁山坪森林公园
        iconArray[7].style.left = ch * 4 / 3 + "px";
        iconArray[7].style.top = ch / 2.1 + "px";
        //三板溪公园
        iconArray[8].style.left = ch * 1.79 + "px";
        iconArray[8].style.top = ch / 5.6 + "px";
        //五宝小镇滨江乡村公园
        iconArray[9].style.left = ch * 1.8 + "px";
        iconArray[9].style.top = ch / 2.3 + "px";
        //栋梁河生态公园
        iconArray[10].style.left = ch * 0.9 + "px";
        iconArray[10].style.top = ch / 4.5 + "px";
        //鱼嘴镇井池村
        iconArray[11].style.left = ch * 1.6 + "px";
        iconArray[11].style.top = ch / 2.8 + "px";
    }

    //以下是显示label
    function showLabel01() {
        document.getElementById('label01').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel02() {
        document.getElementById('label02').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel03() {
        document.getElementById('label03').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel04() {
        document.getElementById('label04').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel05() {
        document.getElementById('label05').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel06() {
        document.getElementById('label06').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
    }
    function showLabel07() {
        document.getElementById('label07').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel08() {
        document.getElementById('label08').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel09() {
        document.getElementById('label09').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel10() {
        document.getElementById('label10').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel11() {
        document.getElementById('label11').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }
    function showLabel12() {
        document.getElementById('label12').style.display = 'block';
        document.getElementById('closeButton').style.display = 'block';
        document.getElementById('backgroundContainer').style.filter = 'blur(20px)';
        document.getElementById('pos').style.display = 'none';
    }

    //以下是关闭label
    function closeLabel() {
        //label关闭
        var labelArray = document.getElementsByClassName('label');
        console.log(labelArray);
        for (var i = 0; i < labelArray.length; i++) {
            labelArray[i].style.display = 'none';
        }
        document.getElementById('closeButton').style.display = 'none';
        document.getElementById('backgroundContainer').style.filter = 'blur(0px)';
        document.getElementById('pos').style.display = 'block';
    }

    //以下是点击侧边栏显示花卉pos
    var bp;
    var pe;
    function ALL() {
        bp = 0;
        pe = 0;
        showFPos();
    }
    function YJ() {
        bp = 1;
        pe = 1;
        showFPos();
    }
    function TH() {
        bp = 2;
        pe = 2;
        showFPos();
    }
    function ZW() {
        bp = 3;
        pe = 3;
        showFPos();
    }
    function HM() {
        bp = 4;
        pe = 4;
        showFPos();
    }
    function LHY() {
        bp = 5;
        pe = 5;
        showFPos();
    }
    function QT() {
        bp = 6;
        var bianliang = $(".backgroundPos").eq(bp).css("display");
        // console.log(bianliang);
        if (bianliang == 'block') {
            $(".backgroundPos").eq(bp).css("display", "none");
            QTF();
        }
        else {
            $(".backgroundPos").eq(bp).css("display", "block");
            QTS();
        }
    }
    function QTS() {
        pe = 6
        for (; pe < 11; pe++) {
            posAniShow()
        }
    }
    function QTF() {
        pe = 6
        for (; pe < 11; pe++) {
            posAniFade()
        }
    }

    function showFPos() {
        var bianliang = $(".backgroundPos").eq(bp).css("display");
        // console.log(bianliang);
        if (bianliang == 'block') {
            $(".backgroundPos").eq(bp).css("display", "none");
            // bianliang = $("#yueji").css("display");
            // console.log(bianliang + "none");
            posAniFade();
        }
        else {
            $(".backgroundPos").eq(bp).css("display", "block");
            // bianliang = $("#yueji").css("display");
            // console.log(bianliang + "block");
            posAniShow();
        }
    }
    function posAniShow() {
        $(".posEach img").eq(pe).rotate({ animateTo: 360, duration: 1300 });
        $(".posEachText").eq(pe).animate(
            {
                width: '13vh'
            },
        );
        $(".posEach img").eq(pe).animate(
            {
                left: '+=8vh'
            },
            "2000",
        );
    }
    function posAniFade() {
        $(".posEach img").eq(pe).rotate({ animateTo: -360, duration: 1300 });
        $(".posEachText").eq(pe).animate(
            {
                width: '6vh'
            },
        );
        $(".posEach img").eq(pe).animate(
            {
                left: '-=8vh'
            },
            "2000",
        );
    }

    //进入动画
    function startAni() {
        $(".icon").animate(
            {
                fontSize: '2em',
            },
            "6000"
        );
        setTimeout(function () {
            $("#pos").animate(
                {
                    left: '0vh',
                },
                "4000"
            );
        }, 650);

    }
</script>



</html>